# big-data-plugin

./: build.properties  pom.xml
api/: pom.xml
api/clusterServiceLocator/: pom.xml
api/clusterServiceLocator/src/main/java/org/pentaho/big/data/api/cluster/service/locator/: NamedClusterServiceFactory.java
api/mapreduce/src/main/java/org/pentaho/bigdata/api/mapreduce/: MapReduceTransformation.java  MapReduceTransformations.java  TransformationVisitorService.java
api/spark/: pom.xml
api/spark/src/main/java/org/pentaho/bigdata/api/spark/: SparkEnvironmentModifier.java  SparkJob.java  SparkJobBuilder.java  SparkService.java
assemblies/: pom.xml
assemblies/features/src/main/resources/: features.xml
assemblies/pmr-base/: pom.xml
assemblies/pmr-base/src/main/descriptors/: assembly.xml
assemblies/pmr-libraries/: pom.xml
assemblies/pmr-libraries/src/main/descriptors/: assembly.xml  base.xml
impl/shim/: pom.xml
impl/shim/mapreduce/src/main/java/org/pentaho/big/data/impl/shim/mapreduce/: MapReduceJobBuilderImpl.java  MapReduceServiceFactoryImpl.java  MapReduceServiceFactoryLoader.java  MapReduceServiceImpl.java  PMRService.java  PentahoMapReduceJobBuilderImpl.java
impl/shim/mapreduce/src/test/java/org/pentaho/big/data/impl/shim/mapreduce/: MapReduceServiceFactoryImplTest.java  MapReduceServiceFactoryLoaderTest.java  MapReduceServiceImplTest.java  MockVisitorService.java  PentahoMapReduceJobBuilderImplTest.java
impl/shim/remoteServices/: README.md  pom.xml
impl/shim/remoteServices/src/main/java/org/pentaho/big/data/impl/shim/remote/: ClusterTracker.java  FactoryTracker.java  NamedClusterSupplier.java
impl/shim/remoteServices/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/shim/spark/: pom.xml
impl/shim/spark/src/main/java/org/pentaho/big/data/impl/spark/: ArchiveInstaller.java  JobMonitor.java  ServiceImpl.java  ShimConfigModifier.java  SparkInstallationManager.java  SparkJobBuilderImpl.java  SparkJobImpl.java  SparkServiceFactoryImpl.java  SparkServiceImpl.java  SubmitService.java
impl/shim/spark/src/main/java/org/pentaho/big/data/impl/spark/shim/: NativeSubmitService.java
impl/shim/spark/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
impl/shim/spark/src/test/java/org/pentaho/big/data/impl/spark/: JobMonitorTest.java  ServiceImplTest.java  SparkJobBuilderImplTest.java  SparkJobImplTest.java  SparkServiceFactoryImplTest.java  SparkServiceImplTest.java  TemporaryResource.java
kettle-plugins/hbase/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/oozie/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/pig/src/it/java/org/pentaho/big/data/kettle/plugins/pig/: NoArgJobEntryPigScriptExecutor.java
kettle-plugins/spark/: pom.xml
kettle-plugins/spark/src/main/java/org/pentaho/di/job/entries/spark/: JobEntrySparkSubmit.java  JobStoppedListener.java  PatternMatchingStreamLogger.java
kettle-plugins/spark/src/main/java/org/pentaho/di/ui/job/entries/spark/: JobEntrySparkSubmitDialog.java
kettle-plugins/spark/src/main/resources/org/pentaho/di/job/entries/spark/messages/: messages_en_US.properties
kettle-plugins/spark/src/test/java/org/pentaho/di/job/entries/spark/: JobEntrySparkSubmitLoadSaveTest.java  JobEntrySparkSubmitTest.java  JobStoppedListenerTest.java
(+1 files in other folders)
